
public class BinarySearch {
	public static int Binary(int nums[], int target, int left, int right) {

		int mid = (left + right) / 2;
		if (target == nums[mid]) {
			return mid;
		} else if (nums[mid] < target) {
			return Binary(nums, target, mid + 1, right);
		} else {
			return Binary(nums, target, left, mid - 1);
		}
	}

	public static void main(String[] args) {
		int[] nums = { 2, 3, 5, 6, 7, 10, 12, 17, 13 };
		int target = 12;
		int result = Binary(nums, target, 0, nums.length - 1);
		if (result != -1) {
			System.out.println("the element found at " + result);
		} else {
			System.out.println("the element not found");
		}
	}

}
