

public class InsertionSort {

	public static void main(String args[]) {
		int nums[] = { 2, 1, 6, 3, 7, 2, 0 };
		System.out.println("Before sorting ");
		for (int i : nums) {
			System.out.print(i + " ");
		}
		// i = 1 ; j= i-1 ; key =arr[i]

		for (int i = 1; i < nums.length; i++) {
			int key = nums[i];
			int j = i - 1;
			while (j >= 0 && nums[j] > key) {
				nums[j + 1] = nums[j];
				j = j - 1;
			}
			nums[j + 1] = key;

		}

		System.out.println("After sorting ");
		for (int i : nums) {
			System.out.print(i + " ");
		}
	}

}
