
public class SelectionSort {

public static void main(String args[]) {
	int nums[] = {1,6,3,7,2,4,0,9,5,17,12};
	System.out.println("Before sorting ");
	for(int i : nums) {
		System.out.print(i + " ");
	}
	
	int temp =0 ;
	int minIndex= 0;
	for(int i =0 ;i<nums.length-1;i++) {
		minIndex = i;
		for(int j=i+1;j<nums.length;j++) {
			if(nums[minIndex]> nums[j]) {
				minIndex = j;
			}
		}
		temp = nums[minIndex];
		nums[minIndex] = nums[i];
		nums[i] = temp;
		
	}
	
	
	System.out.println("After sorting ");
	for(int i : nums) {
		System.out.print(i + " ");
	}
}

}
